.qz-footer {
    background: #4A4F57;
    height: 33px;
    font-family: ProximaNova-Regular;
    font-size: 13px;
    color: #FFFFFF;
    letter-spacing: 0;
    padding: 9px 20px;
    .nav {
        float: left;
        li {
            a {
                padding-top: 0;
                padding-bottom: 0;
                border-radius: 0;
                color: #FFFFFF;
                border-right: 1px solid #FFFFFF;
                height: 16px;
            }
            &:last-child { 
                a {
                    border-right: none;
                }
            }
        }
    }
}