.box-dropdown{
  display: inline-block;
  position: relative;
  margin-left: 20px;
  a{
    width: 160px;
    height: 36px;
    background: #FFFFFF;
    border: 1px solid #CED0DA;
    border-radius: 4px;
    display: block;
    color: #006BD5;
    font-size: 14px;
    padding-top: 8px;
    padding-left: 10px;
    position: relative;
    cursor: pointer;
    .icon-arrow{
      position: absolute;
      display: inline-block;
      width: 11px;
      height: 7px;
      right: 12px;
      top: 13px;
      background: url("../../../assets/img/Arrow.svg") no-repeat;
    }
  }
  ul{
    position: absolute;
    top: 37px;
    width: 100%;
    z-index: 1;
    background-color: white;
    padding: 10px;
    border: 1px solid #CED0DA;
    li{
      padding: 8px 5px;
      color: rgb(42, 43, 44);
      font-size: 14px;
      cursor: pointer;
      &:hover{
        background-color: #f5f5f5;
      }
    }
  }
}
