@import '~assets/sass/colors';
@import '~assets/sass/fonts';

.qz-navbar {
    margin-bottom: 0;
    background-color: $color-bg-header;
    border-radius: 0;
    letter-spacing: 1.5px;
    .navbar-brand {
        color: #fff;
        padding: 25px 45px;
        span{
            border: 1px solid #EFF3F6;
            padding: 3px 5px;
            border-radius: 2px;
            box-shadow: 0.5px 0.5px;
        }

    }
    .navbar-nav {
        li {
            a {
                color: #fff;
                padding: 25px 35px;
                &.active {
                    background-color: #006BD5;
                }
            }
        }
    }
    .navbar-right {
        li {
            a {
                color: #85C2FF;
                padding: 23px 15px;
                .avatar{
                    width: 25px;
                    margin: -5px 7px -5px 0;
                }
            }
            .qz-dropdown-icon {
                padding: 20px 15px;
            }
        }
    }
    

}
