<nav class="navbar navbar-default qz-navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-quartz-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span>Q</span> QUARTZ</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-quartz-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a routerLink="/home" routerLinkActive="active"> HOME </a></li>
        <li><a routerLink="/review" routerLinkActive="active"> REVIEW </a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle qz-dropdown-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
            <img src="assets/img/user.svg" class="avatar" /><small><span class="caret"></span></small>
          </a>
          <ul class="dropdown-menu">
            <!-- user profile dropdown menu -->
          </ul>
        </li>
        <li>
          <a class="navbar-link"><span class="glyphicon glyphicon-wrench" style="color:#fff"></span> Settings </a>
        </li>
        <li>
          <a class="navbar-link" (click)="logout()"><span class="glyphicon glyphicon-log-out" style="color:#fff"></span> Logout </a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
