.qz-block {
    padding-top: 20px;
    padding-bottom: 20px;
    .qz-block-header {
        font-family: ProximaNova-Semibold;
        font-size: 24px;
        color: #354052;
        letter-spacing: 0.4px;
        margin-bottom: 20px;
    }
}

.qz-controls {
    .form-inline {
        display: inline-block;
        margin: 5px 10px;
        .qz-label {
            font-family: ProximaNova-Semibold;
            font-size: 18px;
            color: #354052;
            letter-spacing: 0.3px;
            text-transform: uppercase;
        }
    }
}

.qz-channel-statistics {
    .qz-channel-block {
        background-color: #FFFFFF;
        padding: 10px 20px;
        height: 120px;
        border-radius: 4px;
        border: 1px solid #E6EAEE;
        color: #7F8FA4;
        .qz-item {
            line-height: 50px;
            .qz-label {
                font-family: ProximaNova-Semibold;
                font-size: 14px;
                color: #7F8FA4;
                text-transform: uppercase;
            }
            .qz-value {
                font-size: 36px;
                color: #006BD5;
                float: right;
            }
        }
        .qz-item-lg {
            line-height: 100px;
        }
    }
}

.qz-channel-chart {
    background: #FFFFFF;
    border: 1px solid #E6EAEE;
    border-radius: 4px;
    padding: 25px;
    margin-bottom: 20px;
    .qz-header {
        opacity: 0.87;
        font-family: ProximaNova-Regular;
        font-size: 20px;
        color: #000000;
        letter-spacing: 0;
        line-height: 40px;
        margin-bottom: 20px;
    }
}

.qz-table {
    border: none;
    thead {
        th {
            font-family: ProximaNova-Semibold;
            font-size: 18px;
            color: #354052;
            letter-spacing: 0.3px;
            border: none;
        }
    }
    tbody {
        background-color: #FFFFFF;
        td {
            font-size: 16px;
            color: #3A3A3A;
            letter-spacing: 0.45px;
            line-height: 30px;
            border-color: #E7EBEF;
            .qz-fa-circle{
                margin-bottom: 4px;
                font-size: 14px;                
            }
        }
    }
}
.qz-validation {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    .qz-select {
        font-size: 14px;
        width: 203px;
    }
    .btn-primary {
        width: 127px;
        background: #006BD5;
        border: 1px solid #006BD5;
        height: 32px;
        border-radius: 2px;
    }
}
