.home-content{
    padding: 24px;
    .top-base{
        background: #FFFFFF;
        box-shadow: 0 2px 2px 0 rgba(207,207,207,0.50);
        border-radius: 4px;
        min-height: 140px;
        padding: 37px 0 20px 40px;
        text-align: center;
        .box-child{
            display: inline-block;
            text-align: center;
            min-width: 140px;
            padding: 0 40px;
            height: 64px;
            .chart{
                margin-top: -17px;
            }
            &.first{
                padding: 0 15px;
            }
            .label-box{
                font-size: 16px;
                color: #223B63;
            }
            .number{
                font-size: 34px;
                color: #005cd1;
                &.color-green{
                    color: #6bcc00;
                }
                &.color-orange{
                    color: #f39300;
                }
                &.color-black{
                    color: #0d1a30;
                }
            }
            &.border{
                border-left: 1px solid #a1a1a1;
            }
        }
        
    }
    .main-content{
        .title-page{
            font-size: 24px;
            color: #354052;
            letter-spacing: 0.4px;
            height: 40px;
            line-height: 40px;
            margin: 35px 0;
            padding-left: 59px;
            padding-right: 45px;
            a{
                float: right;
                display: block;
                width: 153px;
                height: 40px;
                background: #006BD5;
                border: 1px solid #006BD5;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,0.50);
                border-radius: 2px;
                color: #fff;
                font-size: 20px;
                text-align: center;
                .icon-progress{
                    display: inline-block;
                    width: 10px;
                    height: 19px;
                    background: url("../../../assets/img/Shape.svg") no-repeat center;
                    margin-top: 10px;
                    margin-bottom: -5px;
                    margin-right: 13px;
                }
            }
        }
        .user-style{
            border-collapse: separate;
            border-spacing: 0 15px;
            .chk {
                display: inline-block;
                position: relative;
                cursor: pointer;
                .chkctrl {
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    margin: 0;
                }
                i {
                    display: inline-block;
                    background: #FFFFFF;
                    border: 1px solid #AEAEAE;
                    border-radius: 4px;
                    width: 18px;
                    height: 18px;
                    cursor: pointer;
                }
                .chkctrl:checked + i {
                    border: 1px solid #AEAEAE;
                }
                .chkctrl:checked + i:after {
                    content: '';
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    background: #000;
                    border-radius: 4px;
                    width: 12px;
                    height: 12px;
                }
            }
            .box-table{
                background: #FFFFFF;
                border: 1px solid #E6EAEE;
                border-radius: 3px;
                min-height: 52px;
            }
            thead{
                tr{
                    th{
                        font-family: ProximaNova-Semibold;
                        font-size: 18px;
                        color: #354052;
                        letter-spacing: 0.3px;
                        border-bottom: none;                        
                    }
                    th.th-align-center{
                        text-align: center;
                    }
                    th span.qz-align-right{
                        float:right;
                        padding-right: 20px;

                    }
                }
            }
            tbody{
                tr{
                    td{
                        border-top: none;
                        word-wrap: break-word;
                        vertical-align: middle;
                        padding: 5px;
                        .action{
                            background: #FFFFFF;
                            border: 1px solid #006BD5;
                            border-radius: 2px;
                            display: inline-block;
                            width: 127px;
                            height: 32px;
                            font-size: 16px;
                            color: #006BD5;
                            line-height: 32px;
                            text-align: center;
                            &.no-border{
                                border: none
                            }
                            &.fix-color{
                                color: #3A3A3A;
                                cursor: default;
                            }
                            &.hover:hover{
                                background: #006BD5;
                                color: #fff;
                            }
                            .icon-report{
                                width: 17px;
                                height: 23px;
                                display: inline-block;
                                background: url("../../../assets/img/report.svg") no-repeat center;
                                margin-right: 8px;
                                margin-bottom: -5px;
                            }
                            .icon-review{
                                width: 21px;
                                height: 22px;
                                display: inline-block;
                                background: url("../../../assets/img/search.svg") no-repeat center;
                                margin-right: 8px;
                                margin-bottom: -5px;
                            }
                            .icon-processing{
                                width: 19px;
                                height: 20px;
                                display: inline-block;
                                background: url("../../../assets/img/loading.svg") no-repeat center;
                                margin-right: 8px;
                                margin-bottom: -5px;
                            }
                        }
                        span{
                            text-align: left;
                            padding-left: 10px;                                                     
                        }
                        span.qz-align-right{
                            float: right;
                            padding-right: 30px;
                        }
                        span.qz-fa-circle{
                            font-size: 10px;
                            padding-bottom: 4px;
                        }
                    }
                    td.qz-bg-white{
                        background: #FFFFFF;
                        border-top: 1px solid #E6EAEE;
                        border-bottom: 1px solid #E6EAEE;
                        &:nth-child(2){
                            border-left: 1px solid #E6EAEE;
                            border-radius: 3px 0 0 3px
                        }
                        &:last-child{
                            border-right: 1px solid #E6EAEE;
                            border-radius: 0 3px 3px 0
                        }
                    }
                    td.td-align-center{                        
                        text-align: center;                        
                    }
                }
            }
    }
    }
}